VITE_SUPABASE_PROJECT_ID="ruatobjnkanxrckmljgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YXRvYmpua2FueHJja21samdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzE4NDUsImV4cCI6MjA4NDE0Nzg0NX0.2QGPzNMBwxyLOXTI4lWrqqsDSy6791LuaQyUhwZcoGo"
VITE_SUPABASE_URL="https://ruatobjnkanxrckmljgp.supabase.co"
